#hero {
  width: 100%;
  height: 100vh;
  background: url("../img/hero23.jpg")  top right;
  background-size:cover;
}

#hero:before {
  content: "";
  /* background: rgba(5, 13, 24, 0.3); */
  position: absolute;
  bottom: 700;
  top: 0;
  left: 0;
  right: 0;
  z-index: 0;
}

#hero .hero-container {
  position: relative;
  z-index: 0;
  min-width: 800px; */
}

#hero h1 {
  margin: 0px 0px -13px -8px;
  font-size: 80px;
  font-weight: 650;
  /* line-height: 40px; */
  
  /* color: #fff; */
  -webkit-text-stroke-width: 0.75px;
  -webkit-text-stroke-color: #ff5a31;


  background: linear-gradient(90deg,#ffffff, #00fff2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}

#hero p {
  color: #ffffff;
  margin-bottom: 50px;
  font-size: 26px;
  font-family: "Poppins", "sans-serif";

  
}

#hero p span {
  color: #fff;
  padding-bottom: 0px;
  letter-spacing: 1px;
  border-bottom: 3px solid #ed4f00;


  background: linear-gradient(90deg, #ffffff, #00fff2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
    
   
  }
 
}



@media (max-width: 768px) {

  #hero .hero-container {
    position: relative;
    z-index: 0px;
    min-width: 450px;
  }
  

  #hero h1 {
    margin: 0px 0px -10px -2px;
    font-size: 45px;
    font-weight: 0;
    /* line-height: 40px; */
    
    /* color: #fff; */
    -webkit-text-stroke-width: 0.75px;
    -webkit-text-stroke-color: #000000;
  
  
    /* background: linear-gradient(90deg,#ffffff, #00fff2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
     */
    
    
  }
  #hero h2 {
    font-size: 5px;
    /* line-height: 24px; */
    margin-bottom: 30px;
    
    

  }
}